SUPABASE_URL=https://fwdfmoskgybajgkoxamv.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ3ZGZtb3NrZ3liYWpna294YW12Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI3OTg1ODEsImV4cCI6MjA1ODM3NDU4MX0.Y4p3hMk8f7Rc-v7WL_TcydDSyNVonxABU2hrAv1RN7c
SESSION_SECRET=9f3b0a1bde6b8c3b53a49edc7c2f9fdc1c0737a5d3c988312fb8b72a2b0eaf85